*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

   

}

body{

      font-family: 'Raleway', sans-serif;

}



.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;
}
.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/span 6;

}
.img{
    width: 90%;
    max-width: 400px;
}
.textos-hero{
    grid-column: 1/span 6;
    padding-right: 20px;
}
.textos-hero p{
    text-align:justify;
}
.cta{
    width: 130px;
    background:#000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    transition: all .5s ease;
}
.cta:hover{
    width: 150px;
    border-radius: 20px;

}
.services{
    height: 370px;
    background: linear-gradient(180deg,#fff 50%, #000 50%);

}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap ;
}

.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0 , 0 , 0.5) ;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
    transition: all .5s ease;
}

[class^="far fa"]{
    font-size: 50px;
    text-align: center;  
}

.titulo-services{
    margin:20px ;
}

.item:hover{
    width: 33%;
    height: 230px;
    border-radius: 30px;
}


.about-us{
    background: #000;
    color:#fff;
    height: auto;
    padding-bottom: 60px;

}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    color:#ccc;
    margin-top: 10px;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  
}

.number{
    width: 20%;
    font-size: 25px;
    margin:20px 5px 0px 0px;
    border: 1px solid #fff;
    flex-wrap: wrap;
}

.mission{
    padding: 80px 0;
    width: 100%;
}

.texto-mission{
    grid-column: 7/span 6;
    text-align: center;
    margin-top: 15px;
}
    .texto-mission h3{
        font-size: 25px;
    }
    .texto-mission p{
        font-size: 17px;
    }

    
.img-mission{
    grid-column: 1/span 6;
    grid-row: 1/span 3;
    width: 90%;
    max-width: 400px;
}

footer{
    background: #000;
    color:#fff;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a {
    color: #fff;
    font-size: 30px;
    transition: all .3s ease;
}
     [class^="footer-item"] a:hover {
          
          font-size: 40px;
     }





[class^="footer-item"] {
    background: #000;
    grid-column: span 3;
}

@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .textos-hero{
        grid-column: 1/-1;
        text-align: center;
    }
      .textos-hero p{
          text-align: center;
      }

    .img-hero{
        grid-column: 1/-1;
        text-align: center;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin-top: 5px;
    }
    .item:hover{
        width: 60%;
        height: 220px;
        margin-top: 10px;
        border-radius: 20px;
        
    }

    .mission{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }


}


@media screen and (max-width:400px){
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .textos-hero{
        font-size: 12px;
        text-align: center;
    }

    .cta{
        text-align: center;
    }
    .img-hero{
        text-align: center;
    }
    .item{
        margin-top: 20px;
    }
    
    [class^="far fa"]{
        font-size: 25px;
        text-align: center;  
        margin-top: 15px;
    }
    .titulo-services{
        font-size: 15px;
        margin: 5px;
    }

    .subtitulos{
        margin: 20px;
    }
    .parrafo{
        width: 100%;
    }

    .numbers{
        display: flex;
        flex-wrap: wrap;
    }

    .number{
        width: 50%;
        border: none;
        border-bottom: 1px solid #fff;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }


    
}



